# TridomCounter

./: .gitignore  .travis.yml  README.md  build.gradle  config.yml  gradle.properties
.circleci/: config.yml
.github/workflows/: build.yaml  test.yaml
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/de/melon/tridomcounter/: ExampleInstrumentedTest.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/: TestUtil.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/menu/: MainActivityTest.kt  MainRecyclerUtil.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/round/: NewRoundActivityTest.kt  RoundActivityTest.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/session/: NewSessionActivityTest.kt  SessionActivityTest.kt  SessionRecyclerUtil.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/sessions/: MainActivityTest.kt
app/src/androidTest/java/de/melon/tridomcounter/activities/util/: TestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/de/melon/tridomcounter/: MainActivity.kt
app/src/main/java/de/melon/tridomcounter/activities/: ActivityWithMenu.kt  CurrentState.kt  RecyclerViewExtensions.kt  RecyclerViewOnClickExtension.kt
app/src/main/java/de/melon/tridomcounter/activities/menu/: MainActivity.kt  SessionCardAdapter.kt
app/src/main/java/de/melon/tridomcounter/activities/round/: ActionCardAdapter.kt  ActionCardViewHolder.kt  ChoosePlayerCardAdapter.kt  CommonActionCardAdapter.kt  CustomActionCardAdapter.kt  EditTextExtension.kt  NewRoundActivity.kt  PauseCard.kt  PlaceDialogFragment.kt  PlayerActionCardAdapter.kt  RoundActivity.kt
app/src/main/java/de/melon/tridomcounter/activities/session/: EditPlayerCardAdapter.kt  NewPlayerCardAdapter.kt  NewSessionActivity.kt  PlayerCardAdapter.kt  RoundCardAdapter.kt  SessionActivity.kt
app/src/main/java/de/melon/tridomcounter/activities/sessions/: MainActivity.kt  SessionCardAdapter.kt
app/src/main/java/de/melon/tridomcounter/data/: GameData.kt  GameDataManager.kt
app/src/main/java/de/melon/tridomcounter/logic/: AbstractMove.kt  Cards.kt  FunctionInterface.kt  Move.kt  PointInterface.kt  Round.kt  RoundActions.kt  RoundState.kt  Session.kt  SessionCardAdapter.kt
app/src/main/java/de/melon/tridomcounter/logic/exceptions/: TooManyPlayersException.kt
app/src/main/java/de/melon/tridomcounter/logic/round/: Cards.kt  Move.kt  Round.kt  RoundState.kt
app/src/main/res/layout/: action_card.xml  activity_main.xml  activity_new_round.xml  activity_new_session.xml  activity_round.xml  activity_session.xml  card_action.xml  card_action_complex.xml  card_complex_action.xml  card_custom_action.xml  card_display.xml  card_edit_player.xml  card_player.xml  card_player_choose.xml  card_player_edit.xml  card_round.xml  card_session.xml  choose_player_card.xml  content_main.xml  content_new_round.xml  content_new_session.xml  content_round.xml  content_session.xml  dialog_place.xml  edit_player_card.xml  new_player_card.xml  pause_card.xml  player_card.xml  round_card.xml  session_card.xml
app/src/main/res/menu/: menu_main.xml  menu_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/melon/tridomcounter/: ExampleUnitTest.kt  TestUtil.kt
app/src/test/java/de/melon/tridomcounter/data/: GameDataTests.kt
app/src/test/java/de/melon/tridomcounter/logic/: ExceptionAssert.kt  MoveTest.kt  MoveTests.kt  RoundTests.kt  SessionTests.kt
app/src/test/java/de/melon/tridomcounter/logic/round/: AutomaticStalemateTest.kt  AutomaticWinTest.kt  ChooseFirstPlayerTest.kt  ChoosePiecesTest.kt  ChooseVariantTest.kt  FirstMoveTest.kt  MoveTests.kt  NormalStateTest.kt  RoundTestUtil.kt  RoundTests.kt  RoundTestsAutomaticEndStalemate.kt  RoundTestsAutomaticEndWin.kt  RoundTestsChooseFirstPiece.kt  RoundTestsChooseFirstPlayer.kt  RoundTestsChoosePieces.kt  RoundTestsChooseVariant.kt  RoundTestsFirstMove.kt  RoundTestsNormal.kt
gradle/wrapper/: gradle-wrapper.properties
icon/: triplo0_flash_flattened.pdn
store/function/: function_image.pdn
store/icon/: triplo0_flash.pdn
