<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".activities.session.NewSessionActivity"
        tools:showIn="@layout/activity_new_session">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/select_number_of_players"/>

        <NumberPicker
                android:id="@+id/numOfPlayersPicker"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorText"
                android:fadingEdge="horizontal|vertical|none"
                android:solidColor="@color/colorBackground">

        </NumberPicker>

        <android.support.v7.widget.RecyclerView
                android:id="@+id/newPlayerNamesRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="8dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>