<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:padding="16dp">

    <TextView
            android:id="@+id/placeDialogHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/number_of_points"
            android:textSize="22sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <EditText
            android:id="@+id/numberOfPointsEditText"
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ems="12"
            android:inputType="number"
            app:layout_constraintStart_toEndOf="@id/placeDialogHeading"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/acceptButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/confirm"
            app:layout_constraintStart_toEndOf="@+id/numberOfPointsEditText"
            app:layout_constraintTop_toBottomOf="@+id/numberOfPointsEditText" />


</android.support.constraint.ConstraintLayout>