<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/colorCard"
            app:cardCornerRadius="8dp"
            app:contentPadding="10dp">

        <TextView
                android:id="@+id/sessionNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pause_round"
                android:textColor="@color/colorText" />

    </android.support.v7.widget.CardView>
</RelativeLayout>